nome.flusso=ANT
regole.percorso=/sdk/regole/regole-sism-ter-anag.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-ter-anag/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~